<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10b</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .page,
      .mimi,
      .rex {
        display: block;
        margin-bottom: 15px;
      }

      .image,
      .image2,
      .image3 {
        display: inline-block;
        vertical-align: top;
        margin-top: 15px;
        margin-right: 15px;
      }

      .img,
      .img1,
      .img2 {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        display: inline-block;
      }

      .text {
        font-family: roboto;
        width: 180px;
        font-size: 18px;
        display: inline-block;
        margin-right: 20px;
        line-height: 0;
        margin-top: 15px;
      }
      .oliver {
        color: black;
        font-weight: 500;
      }
      .cat,
      .pop {
        color: rgb(96 96 96);
      }

      .button {
        display: inline-block;
        vertical-align: top;
        margin-top: 26px;
      }
      .button1 {
        font-size: 15px;
        width: 100px;
        color: white;
        background-color: rgb(41, 98, 245);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="image">
        <img class="img" src="thumbnails/cat.jpg" alt="" />
      </div>
      <div class="text">
        <p class="oliver">oliver</p>
        <p class="cat">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="button">
        <button class="button1">Follow</button>
      </div>
    </div>
    <div class="mimi">
      <div class="image2">
        <img class="img1" src="thumbnails/cat 2.jpg" alt="" />
      </div>
      <div class="text">
        <p class="oliver">Mimi</p>
        <p class="cat">Sleepy cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="button">
        <button class="button1">Follow</button>
      </div>
    </div>

    <div class="rex">
      <div class="image3">
        <img class="img2" src="thumbnails/dog.jpg" alt="" />
      </div>
      <div class="text">
        <p class="oliver">Rex</p>
        <p class="cat">Happy Bulldog</p>
        <p class="pop">Popular</p>
      </div>
      <div class="button">
        <button class="button1">Follow</button>
      </div>
    </div>
  </body>
</html>
