<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .self,
      .language,
      .front {
        display: block;
        margin-bottom: 15px;
      }
      .image,
      .image1,
      .image2 {
        display: inline-block;
        vertical-align: top;
      }

      .img,
      .img1,
      .img2 {
        width: 250px;
        height: 150px;
        display: inline-block;
      }
      .text,
      .subtext {
        display: inline-block;
        margin-top: 10px;
      }
      .text {
        font-family: roboto;
        width: 280px;
        line-height: 1;

        font-weight: 500;
        color: black;

        vertical-align: top;
      }
      .subtext {
        font-family: roboto;
        font-size: 15px;
        color: rgb(96 96 96);
        font-weight: 400;
        width: 250px;
        line-height: 0;
      }
    </style>
  </head>
  <body>
    <div class="self">
      <div class="image">
        <img class="img" src="thumbnails/self taught.jpg" alt="" />
        <div class="text">
          <p>How to compete against CS degrees(as a self-taught dev)</p>
        </div>
        <div class="subtext">
          <p>SuperSimpleDev</p>
          <p>1.5K views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
    <div class="language">
      <div class="image1">
        <img class="img1" src="thumbnails/language.jpg" alt="" />
        <div class="text">
          <p>Which programming language to learn first 2022(with charts)</p>
        </div>
        <div class="subtext">
          <p>SuperSimpleDev</p>
          <p>5.7K views &#183; 11 months ago</p>
        </div>
      </div>
    </div>
    <div class="front">
      <div class="image2">
        <img class="img2" src="thumbnails/frontend.png" alt="" />
        <div class="text">
          <p>Frontend web development-a complete overview(2021)</p>
        </div>
        <div class="subtext">
          <p>SuperSimpleDev</p>
          <p>1K views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
