<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freecodecamp</title>
    <style>
      p {
        font-family: arial;
      }
      .free-camp {
        color: black;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
      }
      .code-hour {
        color: gray;
        font-size: 18px;
        font-weight: lighter;
      }
      .a-web {
        font-size: 20px;
        width: 650px;
        color: black;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .top-skill {
        color: black;
        font-size: 20px;
      }
      .web-it {
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="free-camp">
      freeCodeCamp.org <span class="code-hour"> @freeCodeCamp 1hr</span>
    </p>
    <p class="a-web">
      As a web developer,you'll want to make your projects easy to use and
      navigate around
    </p>
    <p class="top-skill">
      Here <span class="web-it">@chp_it</span> outlines the top skills new
      developers should have.
    </p>
  </body>
</html>
