<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8c</title>
    <style>
      .gg {
        margin-left: 500px;
        margin-bottom: 40px;
        object-position: center;
      }
      .text {
        width: 500px;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: beige;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 2px rgb(145, 145, 190);
        border-width: 0px;
        border-color: beige;
        border-style: solid;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <img class="gg" src="thumbnails/google.png" alt="" />
    <input class="text" type="text" placeholder="search google or type a URL" />
  </body>
</html>
