<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8d</title>
    <style>
      p {
        font-size: 30px;
        font-family: arial;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .text-1,
      .text-2 {
        width: 150px;
        font-family: arial;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 5px;
        color: rgba(83, 123, 148, 0.989);
        border-radius: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        border-width: 1px;
      }
      .text-3 {
        width: 320px;
        font-size: 15px;
        font-family: arial;
        display: block;
        color: black;
        margin-bottom: 10px;
        color: rgba(83, 123, 148, 0.989);
        border-radius: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        border-width: 1px;
        text-align: center;
      }
      .sign-up {
        width: 330px;
        font-family: arial;
        font-size: 15px;
        background-color: rgb(28, 112, 172);
        color: white;
        border: none;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p class="form">Sign up form</p>
    <input class="text-1" type="text" placeholder="First name" />
    <input class="text-2" type="text" placeholder="Last name" />
    <input class="text-3" type="text" placeholder="email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
