<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8e</title>
    <style>
      p {
        font-size: 25px;
        font-family: arial;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .pickup {
        width: 220px;
        display: block;
        background-color: rgb(215, 215, 233);
        margin-bottom: 5px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        border: none;
      }
      .dest {
        width: 220px;
        display: block;
        background-color: rgb(215, 215, 233);
        margin-bottom: 15px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        border: none;
      }
      .req-now {
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        margin-right: 8px;
      }
      .for-later {
        background-color: rgb(215, 215, 233);
        border: none;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="dest" type="text" placeholder="Enter destination" />
    <button class="req-now">Request now</button>
    <button class="for-later">Schedule for later</button>
  </body>
</html>
