<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9f</title>
    <style>
      .container {
        width: 150px;
        border-radius: 0px;
        background-color: beige;
      }
      .image {
        width: 150px;
        display: block;
      }
      .name {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .add {
        background-color: rgb(93, 93, 236);
        color: white;
        border: none;
        border-radius: 10px;
        vertical-align: middle;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="thumbnails/cat.jpg" alt="" />
      <p class="name">Oliver</p>
      <p>2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>
