<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9h</title>
    <style>
      .google {
        text-align: center;
      }
      .container {
        width: 600px;
        height: 200px;
        text-align: center;
        margin-left: 430px;
        margin-top: 200px;
        margin-bottom: 5px;
      }
      .container img {
        width: 400px;
      }

      .text {
        width: 600px;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: beige;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 2px rgb(145, 145, 190);
        border-width: 0px;
        border-color: beige;
        border-style: solid;
        margin-top: 8px;
        margin-bottom: 40px;
      }
      .b1 {
        margin-left: 600px;
        text-align: center;
        display: inline-block;
      }
      .b2 {
        text-align: center;
        display: inline-block;
      }
      .gs {
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        border: none;
        font-weight: bold;
        font-family: gill sans;
        font-size: 15px;
        margin-right: 15px;
      }
      .fl {
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        border: none;
        font-weight: bold;
        font-family: gill sans;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="thumbnails/google.png" alt="" />
    </div>
    <div class="google">
      <input
        class="text"
        type="text"
        placeholder="search google or type a URL"
      />
    </div>
    <div class="b1"><button class="gs">Google Search</button></div>
    <div class="b2"><button class="fl">I'm Feeling Lucky</button></div>
  </body>
</html>
