<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      .apply-button {
        background-color: rgba(16, 7, 62, 0.808));
        color: white;
        height: 50px;
        width: 225px;
        cursor: pointer;
        border: none;
        border-radius: 25px;
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
      }
      .save-button {
        background-color:white;
        height: 50px;
        width: 125px;
        color: blue;
        cursor: pointer;
        border-radius: 25px;
        border-color: rgba(0, 0, 255, 0.537);
        border: solid;
        border-width: 1px;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p>Linkedin</p>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">save</button>
  </body>
</html>
