<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>macbook</title>
    <style>
      p {
        font-family: arial;
      }
      .new-new {
        color: orange;
        font-size: 15px;
        margin-left: 150px;
      }
      .mac-book {
        color: black;
        font-size: 25px;
        margin-left: 95px;
        font-weight: bold;
        line-height: 0.5px;
      }
      .for-pro {
        color: black;
        font-size: 35px;
        font-weight: bold;
        line-height: 1px;
      }
      .from-price {
        color: black;
        font-size: 16px;
        margin-left: 125px;
      }
      .button-buy {
        background-color: rgba(0, 0, 255, 0.526);
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
        margin-left: 145px;
      }
    </style>
  </head>
  <body>
    <p class="new-new">New</p>
    <p class="mac-book">MacBook Pro</p>
    <p class="for-pro">Supercharged for pros.</p>
    <p class="from-price">From $1999</p>
    <button class="button-buy">Buy</button>
  </body>
</html>
